<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announcer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/announcer_border"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/announcement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"

            android:alpha="1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="@color/announcer_label_shadow_color"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="@string/announcement_set_one"
            android:textColor="@color/announcer_label_color"
            android:textSize="@dimen/announcement_label_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcement_sub_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"
            android:alpha="1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="@color/announcer_label_shadow_color"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="@string/announcement_set_one"
            android:textColor="@color/announcer_label_color"
            android:textSize="@dimen/announcement_sub_label_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
