<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announcer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/announcement_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:alpha=".5"
        android:background="@android:color/transparent"
        android:shadowColor="@color/tennis_ball_green_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="@string/announcement_set_one"
        android:textColor="@color/tennis_ball_green"
        android:textSize="@dimen/announcement_label_size"
        android:textStyle="bold|italic" />

</FrameLayout>
