<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context="com.keeper.score.my.sinnet.MatchGame.SetScoreFragment">

    <RelativeLayout
        android:id="@+id/home_player_set_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/set_score_border"
        android:gravity="center"
        android:padding="10dp">

        <!-- Third Set Box -->
        <LinearLayout
            android:id="@+id/set_frame_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:orientation="vertical"
            android:paddingLeft="5dp">

            <!-- Set 3 Label -->
            <TextView
                android:id="@+id/third_set_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:shadowColor="@color/gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="Set 3"
                android:textColor="@color/set_set_label_color"
                android:textSize="@dimen/record_set_label_size"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <!-- Home -->
                <ImageView
                    android:id="@+id/home_third_set_set_layout"
                    android:layout_width="@dimen/record_set_box_height_width_dimen"
                    android:layout_height="@dimen/record_set_box_height_width_dimen"
                    android:layout_gravity="center"
                    android:src="@drawable/p2blue72" />

                <TextView
                    android:id="@+id/record_home_third_set_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="3"
                    android:textColor="@color/home_game_score_label_color"
                    android:textSize="@dimen/record_set_score_label_size"
                    android:textStyle="normal" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- Away -->
                <ImageView
                    android:id="@+id/away_third_set_set_layout"
                    android:layout_width="@dimen/record_set_box_height_width_dimen"
                    android:layout_height="@dimen/record_set_box_height_width_dimen"
                    android:layout_gravity="center"
                    android:src="@drawable/p2green72" />

                <TextView
                    android:id="@+id/record_away_third_set_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="6"
                    android:textColor="@color/away_game_score_label_color"
                    android:textSize="@dimen/record_set_score_label_size"
                    android:textStyle="normal" />
            </FrameLayout>

        </LinearLayout>

        <!-- Second Set Box -->
        <LinearLayout
            android:id="@+id/set_frame_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/set_frame_third"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <!-- Set 3 Label -->
            <TextView
                android:id="@+id/second_set_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:shadowColor="@color/gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="Set 2"
                android:textColor="@color/set_set_label_color"
                android:textSize="@dimen/record_set_label_size"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- Home -->
                <ImageView
                    android:id="@+id/home_second_set_set_layout"
                    android:layout_width="@dimen/record_set_box_height_width_dimen"
                    android:layout_height="@dimen/record_set_box_height_width_dimen"
                    android:layout_gravity="center"
                    android:src="@drawable/p2blue72" />

                <TextView
                    android:id="@+id/record_home_second_set_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="6"
                    android:textColor="@color/home_game_score_label_color"
                    android:textSize="@dimen/record_set_score_label_size"
                    android:textStyle="normal" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- Away -->
                <ImageView
                    android:id="@+id/away_second_set_set_layout"
                    android:layout_width="@dimen/record_set_box_height_width_dimen"
                    android:layout_height="@dimen/record_set_box_height_width_dimen"
                    android:layout_gravity="center"
                    android:src="@drawable/p2green72" />

                <TextView
                    android:id="@+id/record_away_second_set_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="4"
                    android:textColor="@color/away_game_score_label_color"
                    android:textSize="@dimen/record_set_score_label_size"
                    android:textStyle="normal" />
            </FrameLayout>

        </LinearLayout>

        <!-- First Set Box -->
        <LinearLayout
            android:id="@+id/set_frame_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/set_frame_second"
            android:orientation="vertical">

            <!-- Set 3 Label -->
            <TextView
                android:id="@+id/first_set_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:shadowColor="@color/gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="Set 1"
                android:textColor="@color/set_set_label_color"
                android:textSize="@dimen/record_set_label_size"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- Home -->
                <ImageView
                    android:id="@+id/home_first_set_set_layout"
                    android:layout_width="@dimen/record_set_box_height_width_dimen"
                    android:layout_height="@dimen/record_set_box_height_width_dimen"
                    android:layout_gravity="center"
                    android:src="@drawable/p2blue72" />

                <TextView
                    android:id="@+id/record_home_first_set_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="5"
                    android:textColor="@color/home_game_score_label_color"
                    android:textSize="@dimen/record_set_score_label_size"
                    android:textStyle="normal" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- Away -->
                <ImageView
                    android:id="@+id/away_first_set_set_layout"
                    android:layout_width="@dimen/record_set_box_height_width_dimen"
                    android:layout_height="@dimen/record_set_box_height_width_dimen"
                    android:layout_gravity="center"
                    android:src="@drawable/p2green72" />

                <TextView
                    android:id="@+id/record_away_first_set_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="6"
                    android:textColor="@color/away_game_score_label_color"
                    android:textSize="@dimen/record_set_score_label_size"
                    android:textStyle="normal" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_name_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/set_frame_first"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/record_home_player_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/player_one_label"
                android:textColor="@color/home_game_score_label_color"
                android:textSize="@dimen/record_player_name_label_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/record_away_player_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/player_two_label"
                android:textColor="@color/away_game_score_label_color"
                android:textSize="@dimen/record_player_name_label_size"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/player_name_frame"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/record_match_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingRight="2dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Date"
                android:textColor="#00008B"
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/record_match_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingRight="2dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Date"
                android:textColor="#00008B"
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/record_match_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingRight="2dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Date"
                android:textColor="#00008B"
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
